 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: source package angel
dpkg-buildpackage: info: source version 0.4.3
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Jacob Tye <jacob.tye@outlook.com>
 dpkg-source --before-build .
dpkg-source: warning: unknown information field 'Package' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Architecture' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Depends' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Version' in input data in general section of control info file
dpkg-source: error: debian/debian/control doesn't list any binary package
dpkg-buildpackage: error: dpkg-source --before-build . subprocess returned exit status 25
